spring.datasource.url=jdbc:mysql://localhost:3306/lexxy
spring.datasource.username=ironhacker
spring.datasource.password=1r0nH@ck3r
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=SHOP-SERVICE
server.port=8400

CLIENT.ORIGIN.URL=http://localhost:4200
AUTH0.AUDIENCE=https://lexxy.app
AUTH0.DOMAIN=dev-4oxazovc.eu.auth0.com
AUTH0.client-id= vKq1Swlmq7qxcPw5XzgPFi4YkVpzfmfY
AUTH0.client-secret= tnYi4Ftok9hW-6mX8K8H1XCs4Fp5jnqb1w3hQGuO0uKLV_SgzUTc2vO-FdJBQQx1
Access-Control-Allow-Origin= http://localhost:4200
Access-Control-Allow-Methods= POST, PUT,PATCH, HEAD, OPTIONS, GET, DELETE,
auth0.issuer-uri= https://dev-4oxazovc.eu.auth0.com/

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://${auth0.domain}/
